VITE_SUPABASE_PROJECT_ID="rnalpgckwxhrgsltchui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYWxwZ2Nrd3hocmdzbHRjaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTE2NzEsImV4cCI6MjA4MzA2NzY3MX0.3J2CxEGmQ_cwXvxknjTD3OcBS-Eq4o7UzjAjNKJ8H0c"
VITE_SUPABASE_URL="https://rnalpgckwxhrgsltchui.supabase.co"
